//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "dlgs.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KICKSTART DIALOGEX 0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Boot-ROM Settings:",-1,5,44,290,71
    RTEXT           "ROM File:",IDC_ROMTEXT,10,59,75,10
    EDITTEXT        IDC_ROMFILE,90,54,185,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_KICKCHOOSER,280,54,10,15
    RTEXT           "Key File:",IDC_KEYTEXT,10,80,75,10
    EDITTEXT        IDC_KEYFILE,90,75,185,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_KEYCHOOSER,280,75,10,15
    CONTROL         "ShapeShifter support",IDC_KICKSHIFTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,80,10
    RTEXT           "Extended ROM File:",IDC_ROMFILE2TEXT,10,100,75,10
    EDITTEXT        IDC_ROMFILE2,90,95,185,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ROMCHOOSER2,280,95,10,15
END

IDD_DISPLAY DIALOGEX 0, 65490, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Amiga screen resolution",IDC_SCREENRESTEXT,24,0,179,56,
                    BS_LEFT
    RTEXT           "Select:",IDC_SELECTRESTEXT,32,16,26,15,SS_CENTERIMAGE
    COMBOBOX        IDC_RESOLUTION,64,16,125,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Width:",IDC_WIDTHTEXT,32,40,25,8
    EDITTEXT        IDC_XSIZE,64,36,25,12,ES_NUMBER
    RTEXT           "Height:",IDC_HEIGHTTEXT,96,40,27,8
    EDITTEXT        IDC_YSIZE,136,36,25,12,ES_NUMBER
    GROUPBOX        "Settings",IDC_SETTINGSTEXT,24,64,180,80
    CONTROL         "Correct aspect ratio",IDC_ASPECT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,35,80,90,10
    CONTROL         "Full-Screen",IDC_AFULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,35,96,90,10
    CONTROL         "Lo-Res",IDC_LORES,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,131,80,70,10
    LTEXT           "Refresh:",IDC_REFRESHTEXT,34,119,28,8
    CONTROL         "Slider1",IDC_FRAMERATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,64,114,75,20
    CTEXT           "",IDC_RATETEXT,144,114,50,20,SS_SUNKEN | WS_BORDER
    GROUPBOX        "Line mode",IDC_LINEMODE,211,64,64,80
    CONTROL         "Normal",IDC_LM_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_GROUP | WS_TABSTOP,219,80,38,10
    CONTROL         "Doubled",IDC_LM_DOUBLED,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,219,96,43,10
    CONTROL         "Scanline",IDC_LM_SCANLINES,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,219,112,40,10
    PUSHBUTTON      "Detect 16-bit Pixel Format",IDC_TEST16BIT,97,155,105,14,
                    0,0,HIDC_TEST16BIT
    CONTROL         "Full-Screen RTG",IDC_PFULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,96,70,10,0,
                    HIDC_PFULLSCREEN
    CONTROL         "Horizontal",IDC_XCENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,16,45,10
    CONTROL         "Vertical",IDC_YCENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,32,39,10
    GROUPBOX        "Centering",IDC_STATIC,211,0,64,56
END

IDD_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_P96MEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,179,105,60,20
    RTEXT           "RTG (graphics card):",IDC_GFXCARDTEXT,96,110,76,10,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_P96RAM,239,105,35,20,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    GROUPBOX        "Memory Settings:",-1,19,40,260,93
    RTEXT           "Chip:",-1,24,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CHIPMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,54,55,50,20
    CTEXT           "",IDC_CHIPRAM,104,55,35,20,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    RTEXT           "Slow:",-1,149,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLOWMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,179,55,50,20
    CTEXT           "",IDC_SLOWRAM,239,55,35,20,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    RTEXT           "Fast:",IDC_FASTTEXT,24,85,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,54,80,50,20
    CTEXT           "",IDC_FASTRAM,104,80,35,20,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
    RTEXT           "Z3-Fast:",IDC_Z3TEXT,139,85,30,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_Z3FASTMEM,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,80,60,20
    CTEXT           "",IDC_Z3FASTRAM,239,80,35,20,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
END

IDD_CPU DIALOG FIXED IMPURE  0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CPU Type:",IDC_STATIC,5,5,80,135,BS_LEFT
    CONTROL         "68000",IDC_CPU0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,10,20,34,10
    CONTROL         "68010",IDC_CPU1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,35,34,10
    CONTROL         "68EC020",IDC_CPU2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,50,45,10
    CONTROL         "68EC020+FPU",IDC_CPU3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,65,63,10
    CONTROL         "68020",IDC_CPU4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,80,34,10
    CONTROL         "68020+FPU",IDC_CPU5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,95,54,10
    CONTROL         "68040",IDC_CPU6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,110,36,10
    CONTROL         "More compatible",IDC_COMPATIBLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,10,125,
                    70,10
    GROUPBOX        "CPU Emulation Speed:",IDC_STATIC,90,5,205,80
    CONTROL         "Fastest possible, but maintain chipset timing",
                    IDC_CS_HOST,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    WS_GROUP | WS_TABSTOP,95,20,195,10
    CONTROL         "Match A500 speed",IDC_CS_68000,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,35,195,10
    CONTROL         "Adjustable between CPU and chipset",IDC_CS_ADJUSTABLE,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,50,
                    195,10
    RTEXT           "CPU",IDC_CS_CPU_TEXT,110,65,15,10,SS_CENTERIMAGE | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,130,60,90,20
    LTEXT           "Chipset",IDC_CS_CHIPSET_TEXT,220,65,25,10,
                    SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_CPUTEXT,255,65,15,12,ES_CENTER | ES_READONLY | 
                    ES_NUMBER
END

IDD_FLOPPY DIALOG DISCARDABLE  0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DF0TEXT,59,25,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DF0,177,25,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0,197,25,30,15
    EDITTEXT        IDC_DF1TEXT,57,50,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DF1,177,50,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1,197,50,30,15
    EDITTEXT        IDC_DF2TEXT,57,75,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DF2,177,75,10,15
    PUSHBUTTON      "Eject",IDC_EJECT2,197,75,30,15
    EDITTEXT        IDC_DF3TEXT,57,100,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DF3,177,100,10,15
    PUSHBUTTON      "Eject",IDC_EJECT3,197,100,30,15
    PUSHBUTTON      "Create Standard ""Floppy""",IDC_CREATE,20,124,130,15
    PUSHBUTTON      "Create Custom ""Floppy""",IDC_CREATE_RAW,150,124,130,15
    RTEXT           "DF0:",IDC_STATIC,35,25,20,15,SS_CENTERIMAGE
    RTEXT           "DF1:",IDC_STATIC,35,52,20,15,SS_CENTERIMAGE
    RTEXT           "DF2:",IDC_STATIC,35,78,20,15,SS_CENTERIMAGE
    RTEXT           "DF3:",IDC_STATIC,35,102,20,15,SS_CENTERIMAGE
    CONTROL         "Disable",IDC_DISABLE1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,50,39,15
    CONTROL         "Disable",IDC_DISABLE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,75,39,15
    CONTROL         "Disable",IDC_DISABLE3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,100,39,15
    LTEXT           "Path:",IDC_STATIC,60,10,25,10
END

IDD_HARDDISK DIALOGEX 0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUMELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,260,125
    PUSHBUTTON      "Add &Directory...",IDC_NEW_FS,5,135,60,15
    PUSHBUTTON      "Add &Hardfile...",IDC_NEW_HF,70,135,60,15
    PUSHBUTTON      "Remove",IDC_REMOVE,135,135,60,15
    PUSHBUTTON      "&Properties",IDC_EDIT,200,135,60,15
    PUSHBUTTON      "",IDC_UP,270,25,25,15,BS_ICON
    PUSHBUTTON      "",IDC_DOWN,270,105,25,15,BS_ICON
    CONTROL         "Add PC Drives at Startup",IDC_MAPDRIVES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,155,105,10,0,
                    HIDC_MAPDRIVES
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sound Emulation",IDC_SOUNDSETTINGS,8,0,120,80
    CONTROL         "Disabled",IDC_SOUND0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,16,104,10
    CONTROL         "Disabled, but emulated",IDC_SOUND1,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,16,32,104,10
    CONTROL         "Enabled",IDC_SOUND2,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,16,48,104,10
    CONTROL         "Enabled, 100% accurate",IDC_SOUND3,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,16,64,104,10
    GROUPBOX        "Frequency",IDC_FREQUENCY,136,48,72,48
    CONTROL         "44100 Hz",IDC_44KHZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,144,64,53,9
    CONTROL         "48000 Hz",IDC_48KHZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,144,80,48,9
    GROUPBOX        "Sample Type",IDC_SOUNDSIZE,136,104,72,48
    CONTROL         "8 bit",IDC_8BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,144,120,32,10
    CONTROL         "16 bit",IDC_16BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,144,136,33,10
    GROUPBOX        "Interpolation",IDC_SOUNDINTERPOLATION,216,48,60,48
    CONTROL         "Disabled",IDC_INTERPOLATION0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,224,64,45,10
    CONTROL         "Enabled",IDC_INTERPOLATION1,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,224,80,45,10
    CONTROL         "Slider1",IDC_SOUNDBUFFERRAM,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,144,8,94,24
    CTEXT           "",IDC_SOUNDBUFFERMEM,248,16,21,16,SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER | WS_TABSTOP
    GROUPBOX        "Stereo Mode",IDC_STEREOMODE,8,88,120,64
    CONTROL         "Mono",IDC_STEREOMODE0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,104,40,10
    CONTROL         "Stereo",IDC_STEREOMODE1,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,16,120,40,10
    CONTROL         "Mixed",IDC_STEREOMODE2,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,16,136,40,10
    GROUPBOX        "Sound buffer size",IDC_STATIC,136,0,144,40
END

IDD_LOADSAVE DIALOGEX 0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CONFIGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,290,105,0,HIDC_CONFIGLIST
    EDITTEXT        IDC_EDITNAME,50,115,155,15,ES_AUTOHSCROLL,0,
                    HIDC_EDITNAME
    RTEXT           "Name:",IDC_STATIC,20,115,25,15,SS_CENTERIMAGE
    RTEXT           "Description:",IDC_STATIC,5,135,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDESCRIPTION,50,135,155,15,ES_AUTOHSCROLL,0,
                    HIDC_EDITDESCRIPTION
    PUSHBUTTON      "Save As...",IDC_SAVE,150,155,40,15,0,0,HIDC_SAVE
    PUSHBUTTON      "Load From...",IDC_LOAD,100,155,45,15,0,0,HIDC_LOAD
    PUSHBUTTON      "Delete",IDC_DELETE,200,155,40,15,0,0,HIDC_DELETE
    PUSHBUTTON      "Save",IDC_QUICKSAVE,50,155,40,15,0,0,HIDC_QUICKSAVE
    PUSHBUTTON      "Load",IDC_QUICKLOAD,5,155,40,15,0,0,HIDC_QUICKLOAD
    PUSHBUTTON      "View",IDC_VIEWINFO,215,130,35,15
    GROUPBOX        "Extra Info",IDC_STATIC,210,115,85,35
    PUSHBUTTON      "Set",IDC_SETINFO,255,130,35,15
END

IDD_PORTS DIALOGEX 0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Amiga Mouse Port 0",IDC_PORT0,20,42,105,100
    GROUPBOX        "Amiga Mouse Port 1",IDC_PORT1,175,42,105,100
    CONTROL         "PC Joystick 0",IDC_PORT0_JOY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,52,90,10
    CONTROL         "PC Joystick 1",IDC_PORT0_JOY1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,30,66,90,10
    CONTROL         "PC Mouse",IDC_PORT0_MOUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,30,81,90,11
    CONTROL         "Keyboard Layout ""A""",IDC_PORT0_KBDA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,30,97,90,10
    CONTROL         "Keyboard Layout ""B""",IDC_PORT0_KBDB,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,30,111,90,10
    CONTROL         "Keyboard Layout ""C""",IDC_PORT0_KBDC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,30,127,90,10
    CONTROL         "PC Joystick 0",IDC_PORT1_JOY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,52,90,10
    CONTROL         "PC Joystick 1",IDC_PORT1_JOY1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,66,90,10
    CONTROL         "PC Mouse",IDC_PORT1_MOUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,81,90,11
    CONTROL         "Keyboard Layout ""A""",IDC_PORT1_KBDA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,97,90,10
    CONTROL         "Keyboard Layout ""B""",IDC_PORT1_KBDB,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,111,90,10
    CONTROL         "Keyboard Layout ""C""",IDC_PORT1_KBDC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,185,127,90,10
    COMBOBOX        IDC_SERIAL,50,18,35,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Serial:",IDC_STATIC,20,18,25,15,SS_CENTERIMAGE
    RTEXT           "Printer:",IDC_STATIC,155,18,25,15,SS_CENTERIMAGE
    PUSHBUTTON      "<-swap->",IDC_SWAP,130,82,40,14,0,0,HIDC_SWAP
    CONTROL         "Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,95,18,35,12
    COMBOBOX        IDC_PRINTERLIST,185,18,95,134,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONTRIBUTORS DIALOG DISCARDABLE  0, 0, 300, 175
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "UAE Authors and Contributors..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,135,155,29,14
    CONTROL         "",IDC_CONTRIBUTORS,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,5,5,290,145
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,45,10,210,15
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,20,30,260,13
    PUSHBUTTON      "Contributors",IDC_CONTRIBUTORS,110,55,80,15
    CONTROL         "",IDC_CLOANTOHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,20,90,80,20
    CONTROL         "",IDC_UAEHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,20,120,80,15
    CONTROL         "",IDC_PICASSOHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,200,90,80,20
    CONTROL         "",IDC_AMIGAHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,110,90,80,15
    CONTROL         "",IDC_WINUAEHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,200,120,80,15
    CONTROL         "",IDC_AIABHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,110,120,80,15
    CONTROL         "",IDC_THEROOTS,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,95,145,110,15
END

IDD_MISC DIALOG DISCARDABLE  0, 0, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Reset Amiga",IDC_RESETAMIGA,176,56,115,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Quit WinUAE",IDC_QUITEMU,176,80,115,14,NOT WS_VISIBLE
    GROUPBOX        "When Minimized:",IDC_STATIC,8,0,104,48
    CONTROL         "Run at lower priority",IDC_NOSPEED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,16,79,10
    CONTROL         "Disable sound output",IDC_NOSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,79,10
    PUSHBUTTON      "Save current state...",IDC_DOSAVESTATE,176,8,115,14
    PUSHBUTTON      "Load a state-save snapshot...",IDC_DOLOADSTATE,176,32,
                    115,14
END

IDD_HARDFILE DIALOG FIXED IMPURE  0, 0, 229, 146
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Path:",IDC_HARDFILE_DIR_TEXT,15,20,22,10
    EDITTEXT        IDC_PATH_NAME,40,15,155,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,200,15,11,15
    RTEXT           "Sectors:",IDC_SECTORS_TEXT,80,60,30,10
    EDITTEXT        IDC_SECTORS,115,55,27,15,ES_NUMBER
    RTEXT           "Surfaces:",IDC_SURFACES_TEXT,75,40,35,10
    EDITTEXT        IDC_HEADS,115,35,27,15,ES_NUMBER
    RTEXT           "Reserved:",IDC_RESERVED_TEXT,145,40,35,10
    EDITTEXT        IDC_RESERVED,185,35,27,15,ES_NUMBER
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,40,50,10
    PUSHBUTTON      "OK",IDOK,115,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,125,50,14
    PUSHBUTTON      "Create",IDC_CREATEHF,20,95,85,14
    GROUPBOX        "New Hard File",IDC_STATIC,10,80,210,35
    EDITTEXT        IDC_HFSIZE,110,95,60,15,ES_NUMBER
    LTEXT           "bytes",IDC_RESERVED_TEXT2,175,100,25,10,NOT WS_GROUP
    GROUPBOX        "Hard File Settings",IDC_STATIC,10,5,210,70
    RTEXT           "Block-Size:",IDC_BLOCKSIZE_TEXT,145,60,35,10
    EDITTEXT        IDC_BLOCKSIZE,185,55,27,15,ES_NUMBER
END

IDD_FILESYS DIALOG FIXED IMPURE  15, 25, 229, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Volume Name:",-1,5,10,54,10
    EDITTEXT        IDC_VOLUME_NAME,65,5,85,15,ES_AUTOHSCROLL
    LTEXT           "Path:",-1,5,30,44,10
    EDITTEXT        IDC_PATH_NAME,65,25,139,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,210,25,10,15
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,50,10
    PUSHBUTTON      "OK",IDOK,120,65,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,65,48,15
END

IDD_SETINFO DIALOG FIXED IMPURE  0, 0, 229, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info Settings"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Path:",-1,5,20,24,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_NAME,35,20,169,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,210,20,10,15
    PUSHBUTTON      "OK",IDOK,120,65,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,65,48,15
END

IDD_CHIPSET DIALOG DISCARDABLE  0, 65490, 300, 175
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Chipset",-1,39,31,128,64
    CONTROL         "OCS",IDC_OCS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,47,47,30,10
    CONTROL         "ECS Agnus",IDC_ECS_AGNUS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,47,63,50,10
    CONTROL         "ECS Denise",IDC_ECS_DENISE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,47,79,50,10
    CONTROL         "Full ECS",IDC_ECS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,111,47,42,10
    CONTROL         "AGA",IDC_AGA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    111,63,30,10
    CONTROL         "NTSC",IDC_NTSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,79,35,10
    CONTROL         "Immediate blits",IDC_BLITIMM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,39,85,10
    CONTROL         "Fast Copper",IDC_FASTCOPPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,55,85,10
    GROUPBOX        "Collision level",-1,39,95,208,48
    CONTROL         "None",IDC_COLLISION0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,47,111,50,10
    CONTROL         "Sprites only",IDC_COLLISION1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,47,127,50,10
    CONTROL         "Sprites and Sprites vs. Playfield",IDC_COLLISION2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,111,111,114,10
    CONTROL         "Full",IDC_COLLISION3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,111,127,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KICKSTART, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_LOADSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CONTRIBUTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        BOTTOMMARGIN, 140
    END

    IDD_MISC, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "resources/winuae.ico"
IDI_FLOPPY              ICON    DISCARDABLE     "resources/35floppy.ico"
IDI_ABOUT               ICON    DISCARDABLE     "resources/amigainfo.ico"
IDI_CDROM               ICON    DISCARDABLE     "resources/Cddrive.ico"
IDI_HARDDISK            ICON    DISCARDABLE     "resources/Drive.ico"
IDI_SOUND               ICON    DISCARDABLE     "resources/Volume01.ico"
IDI_DISPLAY             ICON    DISCARDABLE     "resources/Monitr01.ico"
IDI_CPU                 ICON    DISCARDABLE     "resources/cpu.ico"
IDI_LOADSAVE            ICON    DISCARDABLE     "resources/35floppy.ico"
IDI_PORTS               ICON    DISCARDABLE     "resources/joystick.ico"
IDI_MEMORY              ICON    DISCARDABLE     "resources/Mycomp.ico"
IDI_MISC                ICON    DISCARDABLE     "resources/misc.ico"
IDI_MOVE_UP             ICON    DISCARDABLE     "resources/move_up.ico"
IDI_MOVE_DOWN           ICON    DISCARDABLE     "resources/move_dow.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,17,3
 PRODUCTVERSION 0,8,17,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CodePoet Computing\0"
            VALUE "FileDescription", "WinUAE\0"
            VALUE "FileVersion", "0.8.17.3\0"
            VALUE "InternalName", "WinUAE\0"
            VALUE "LegalCopyright", "© 1996-2001 under the GNU Public License (GPL)\0"
            VALUE "LegalTrademarks", "CodePoet is a TM of CodePoet Computing\0"
            VALUE "OriginalFilename", "WinUAE.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinUAE\0"
            VALUE "ProductVersion", "0.8.17.3\0"
            VALUE "SpecialBuild", "Beta 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR  DISCARDABLE     "H_arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KICKSTART           "ROM"
    IDS_DISPLAY             "Display"
    IDS_CHIPSET             "Chipset"
    IDS_HARDDISK            "Hard Drives"
    IDS_FLOPPY              "Floppies"
    IDS_ABOUT               "About"
    IDS_LOADSAVE            "Configurations"
    IDS_PORTS               "Game and I/O Ports"
    IDS_MISC                "Misc."
    IDS_MEMORY              "RAM"
    IDS_CPU                 "CPU"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTTEXT             "Amiga Disk Files"
    IDS_EXTACTUAL           "ADF"
    IDS_SOUND               "Sound"
    IDS_CDROM               "CD-ROM"
    IDS_FRAMERATE           "Every %1Frame"
    IDS_SECOND              "second "
    IDS_THIRD               "third "
    IDS_FOURTH              "fourth "
    IDS_FIFTH               "fifth "
    IDS_SIXTH               "sixth "
    IDS_SEVENTH             "seventh "
    IDS_EIGHTH              "eighth "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NINTH               "ninth "
    IDS_TENTH               "tenth "
    IDS_SELECTADF           "Select an Amiga Disk File image..."
    IDS_ADF                 "Amiga Disk Files"
    IDS_CHOOSEBLANK         "Choose your blank Amiga Disk File..."
    IDS_SELECTHDF           "Select a Hard Disk File..."
    IDS_HDF                 "Hard Disk Files"
    IDS_SELECTUAE           "Select a UAE Config-File..."
    IDS_UAE                 "UAE Config Files"
    IDS_SELECTROM           "Select an Amiga ROM file..."
    IDS_ROM                 "Amiga Kickstart Files"
    IDS_SELECTKEY           "Select an Amiga Key-File..."
    IDS_KEY                 "Amiga Kickstart Key-Files"
    IDS_SELECTINFO          "Select information for your config..."
    IDS_NONE                "none"
    IDS_VOLUME              "Volume"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PATH                "Path"
    IDS_RW                  "R/W"
    IDS_SECTORS             "Sectors"
    IDS_SURFACES            "Surfaces"
    IDS_RESERVED            "Reserved"
    IDS_BLOCKSIZE           "Block Size"
    IDS_NAME                "Name"
    IDS_DESCRIPTION         "Description"
    IDS_ONEINSTANCE         "Only one instance of WinUAE can run at a time.\n"
    IDS_INSTALLDIRECTX      "You have to install DirectX on your system before you can use UAE.\nRefer to the documentation for further details.\n"
    IDS_REGKEYCREATEFAILED  "WinUAE could not create Registry keys!  You need administrator privileges.\n"
    IDS_COULDNOTLOADCONFIG  "Could not load selected configuration!\n"
    IDS_NOHELP              "Online help is disabled, because you have not installed the HtmlHelp system.  Go to http://msdn.microsoft.com/library/tools/htmlhelp/wkshp/download.htm to get HtmlHelp.\n"
    IDS_MUSTSELECTCONFIG    "You must select a configuration or enter a name before selecting Load...\n"
    IDS_NOAGA               "AGA support has been disabled in this release.  Defaulting to full ECS chipset compatability.\n"
    IDS_INVALIDCOMPORT      "The COM-port you have in this configuration is not valid on this machine.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WSOCK2NEEDED        "Please upgrade to Winsock2.\n"
    IDS_UNSUPPORTEDPIXELFORMAT 
                            "Error: Unsupported pixel format - use a different screen mode\n"
    IDS_WAVEOUTOPENFAILURE  "Could not open WAVEOUT sound device!\n"
    IDS_MUSTENTERNAME       "You must select a configuration or enter a name before selecting Save...\n"
    IDS_MUSTSELECTCONFIGFORDELETE 
                            "You must select a configuration or enter a name before selecting Delete...\n"
    IDS_DELETECONFIGCONFIRMATION 
                            "Are you sure you want to Delete this configuration?\n"
    IDS_DELETECONFIGTITLE   "Confirm Delete"
    IDS_GFXCARDCHECK        "WinUAE will now determine your graphic-card's 16-bit pixel format.\nYour screen will go black for two seconds, with a resolution of 640x480 @ 60Hz.\nThis procedure is necessary to properly display your Amiga software on 16-bit\ndisplay-modes, and should be done whenever you run WinUAE for the first time, or\ninstall a new graphics-card in your PC.  Proceed with this test?\n"
    IDS_GFXCARDTITLE        "Pixel Format Detection"
    IDS_MUSTSELECTPATH      "You must select a path!"
    IDS_SETTINGSERROR       "Settings Error"
    IDS_MUSTSELECTNAME      "You must select a name for the volume!"
    IDS_MUSTSELECTFILE      "You must select a file!"
    IDS_FAILEDHARDFILECREATION "Failed to create hard-file..."
    IDS_CREATIONERROR       "Creation Error"
    IDS_ERRORTITLE          "WinUAE Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECTFILESYSROOT   "Please select your file-system root directory..."
    IDS_DEFAULTMIDIOUT      "Default MIDI-Out Device"
    IDS_CONTRIBUTORS1       "Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, WinUAE Main Guy\nToni Wilen - AGA, NTSC/PAL modes, chipset switching, track-displays\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\n"
    IDS_CONTRIBUTORS2       "Special thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\n"
    IDS_INVALIDPRTPORT      "The printer you have in this configuration is not valid on this machine.\n"
    IDS_SELECTUSS           "Select a UAE Snap-Shot File..."
    IDS_USS                 "UAE Snap-Shot Files"
    IDS_WRONGOSVERSION      "WinUAE is no longer supported on Windows NT.  Please upgrade to either Windows 2000 or Windows XP."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

