//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_STARTUP DIALOGEX FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION ""
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Memory Settings:",              -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 5, 261, 59
	CONTROL "Chip:",                         -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 20, 20, 10
	CONTROL "Slider1",                       IDC_CHIPMEM, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 15, 50, 20
	CONTROL "",                              IDC_CHIPRAM, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 90, 15, 35, 20
	CONTROL "Slow:",                         -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 20, 20, 10
	CONTROL "Slider1",                       IDC_SLOWMEM, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 15, 50, 20
	CONTROL "",                              IDC_SLOWRAM, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 225, 15, 35, 20
	CONTROL "Fast:",                         IDC_FASTTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 45, 20, 10
	CONTROL "Slider1",                       IDC_FASTMEM, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 40, 50, 20
	CONTROL "",                              IDC_FASTRAM, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 90, 40, 35, 20
	CONTROL "Z3-Fast:",                      IDC_Z3TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 45, 30, 10
	CONTROL "Slider1",                       IDC_Z3FASTMEM, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 40, 60, 20
	CONTROL "",                              IDC_Z3FASTRAM, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 225, 40, 35, 20
	CONTROL "Kickstart Settings:",           -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 70, 260, 50
	CONTROL "ROM File:",                     -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 85, 31, 10
	CONTROL "",                              IDC_ROMFILE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 80, 198, 15
	CONTROL "...",                           IDC_KICKCHOOSER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 80, 10, 15
	CONTROL "Key File:",                     -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 105, 29, 10
	CONTROL "",                              IDC_KEYFILE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 100, 198, 15
	CONTROL "...",                           IDC_KEYCHOOSER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 100, 10, 15
	CONTROL "Print illegal memory accesses", IDC_ILLEGAL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 125, 112, 10
END

IDD_ADISPLAY DIALOG FIXED IMPURE  0, 65490, 270, 145
STYLE DS_3DLOOK | WS_CAPTION | WS_CHILD | WS_VISIBLE
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Amiga screen resolution", -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 261, 54
	CONTROL "Select:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 20, 26, 15
	CONTROL "",                        IDC_RESOLUTION, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 45, 20, 135, 69
	CONTROL "Width:",                  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 40, 25, 8
	CONTROL "",                        IDC_XSIZE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 40, 20, 10
	CONTROL "Height:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 40, 27, 8
	CONTROL "",                        IDC_YSIZE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 40, 20, 10
	CONTROL "Settings",                -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 60, 149, 74
	CONTROL "Correct aspect",          IDC_ASPECT, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 75, 69, 10
	CONTROL "Full-Screen",             IDC_AFULLSCREEN, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 75, 59, 10
	CONTROL "Lo-Res Display",          IDC_LORES, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 90, 69, 10
	CONTROL "Scan Double",             IDC_LINEDBL, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 90, 59, 10
	CONTROL "Refresh:",                -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 115, 28, 8
	CONTROL "Slider1",                 IDC_FRAMERATE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 110, 60, 20
	CONTROL "",                        IDC_RATETEXT, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 100, 110, 50, 20
	CONTROL "X-Centering",             -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 160, 70, 50, 55
	CONTROL "None",                    IDC_XCENTER_NONE, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 165, 80, 33, 10
	CONTROL "Simple",                  IDC_XCENTER_SIMPLE, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 95, 37, 10
	CONTROL "Smart",                   IDC_XCENTER_SMART, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 110, 34, 10
	CONTROL "Y-Centering",             -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 215, 70, 50, 55
	CONTROL "None",                    IDC_YCENTER_NONE, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 220, 80, 33, 10
	CONTROL "Simple",                  IDC_YCENTER_SIMPLE, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 95, 37, 10
	CONTROL "Smart",                   IDC_YCENTER_SMART, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 110, 34, 10
END

IDD_PDISPLAY DIALOGEX FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION ""
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Slider1",       IDC_P96MEM, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 5, 50, 20
	CONTROL "Video memory:", IDC_GFXCARDTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 10, 53, 15
	CONTROL "",              IDC_P96RAM, "STATIC", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 105, 10, 35, 15
	CONTROL "Full screen",   IDC_PFULLSCREEN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 30, 101, 10
END

IDD_CPU DIALOG FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CAPTION | WS_CHILD | WS_VISIBLE
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "CPU type",                           -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 0, 123, 39
	CONTROL "68000",                              IDC_CPU0, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 10, 35, 10
	CONTROL "68010",                              IDC_CPU1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 10, 35, 10
	CONTROL "68020",                              IDC_CPU2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 25, 35, 10
	CONTROL "68020/68881",                        IDC_CPU3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 25, 55, 10
	CONTROL "24-bit Addressing",                  IDC_24BIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 5, 107, 10
	CONTROL "Slow but more compatible",           IDC_COMPATIBLE, "BUTTON", BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 20, 107, 10
	CONTROL "CPU speed",                          -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 45, 259, 74
	CONTROL "Optimal for host speed",             IDC_CS_HOST, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 55, 139, 10
	CONTROL "Try to match 68000 speed",           IDC_CS_68000, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 70, 139, 10
	CONTROL "Adjustable between CPU and chipset", IDC_CS_ADJUSTABLE, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 139, 10
	CONTROL "CPU",                                IDC_CS_CPU_TEXT, "STATIC", SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 100, 15, 10
	CONTROL "Slider1",                            IDC_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 95, 70, 20
	CONTROL "Chipset",                            IDC_CS_CHIPSET_TEXT, "STATIC", SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 100, 25, 10
END

IDD_FLOPPY DIALOG DISCARDABLE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_DF0,181,22,10,15
    PUSHBUTTON      "...",IDC_DF1,181,47,10,15
    PUSHBUTTON      "...",IDC_DF2,181,72,10,15
    PUSHBUTTON      "...",IDC_DF3,181,97,10,15
    EDITTEXT        IDC_DF0TEXT,62,22,115,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DF1TEXT,61,47,115,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DF2TEXT,61,72,115,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DF3TEXT,61,97,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Eject",IDC_EJECT0,201,22,30,15
    PUSHBUTTON      "Eject",IDC_EJECT1,201,47,30,15
    PUSHBUTTON      "Eject",IDC_EJECT2,201,72,30,15
    PUSHBUTTON      "Eject",IDC_EJECT3,201,97,30,15
    LTEXT           "Windows File-System Path",IDC_STATIC,77,12,84,8
    RTEXT           "DF0:",IDC_STATIC,39,22,20,15,SS_CENTERIMAGE
    RTEXT           "DF1:",IDC_STATIC,39,47,20,15,SS_CENTERIMAGE
    RTEXT           "DF2:",IDC_STATIC,39,72,20,15,SS_CENTERIMAGE
    RTEXT           "DF3:",IDC_STATIC,39,97,20,15,SS_CENTERIMAGE
    PUSHBUTTON      "Create Blank ""Floppy""",IDC_CREATE,87,119,95,15
END

IDD_HARDDISK DIALOGEX FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION ""
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "List1",             IDC_VOLUMELIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 5, 225, 110
	CONTROL "Add &directory...", IDC_NEW_FS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 120, 60, 15
	CONTROL "Add &hardfile...",  IDC_NEW_HF, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 120, 60, 15
	CONTROL "Remove",            IDC_REMOVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 120, 60, 15
	CONTROL "&Properties",       IDC_EDIT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 120, 60, 15
	CONTROL "Up",                IDC_UP, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 235, 25, 25, 15
	CONTROL "Down",              IDC_DOWN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 235, 85, 25, 15
END

IDD_SOUND DIALOG FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Sound",                   -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 5, 110, 80
	CONTROL "Disabled",                IDC_SOUND0, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 20, 53, 10
	CONTROL "Disabled, but emulated",  IDC_SOUND1, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 35, 91, 10
	CONTROL "Emulated",                IDC_SOUND2, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 50, 55, 10
	CONTROL "Emulated, 100% accurate", IDC_SOUND3, "BUTTON", BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 65, 96, 10
	CONTROL "Frequency",               IDC_FREQUENCY, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 120, 5, 80, 80
	CONTROL "11025 Hz",                IDC_11KHZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 130, 20, 53, 10
	CONTROL "22050 Hz",                IDC_22KHZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 35, 53, 10
	CONTROL "44100 Hz",                IDC_44KHZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 50, 53, 9
	CONTROL "48000 Hz",                IDC_48KHZ, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 65, 48, 9
	CONTROL "Sample Type",             IDC_SOUNDSIZE, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 205, 5, 60, 50
	CONTROL "8 bit",                   IDC_8BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 215, 20, 32, 10
	CONTROL "16 bit",                  IDC_16BIT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 215, 35, 33, 10
	CONTROL "Stereo",                  IDC_STEREO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 65, 35, 10
	CONTROL "Use DirectSound output",  IDC_DIRECTSOUND, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 90, 112, 10
END

IDD_LOADSAVE DIALOG DISCARDABLE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CONFIGLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,260,95
    EDITTEXT        IDC_EDITNAME,30,105,65,15,ES_AUTOHSCROLL
    RTEXT           "Name:",IDC_STATIC,0,105,25,15,SS_CENTERIMAGE
    RTEXT           "Description:",IDC_STATIC,100,105,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDESCRIPTION,145,105,120,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE,50,125,40,15
    PUSHBUTTON      "Load",IDC_LOAD,5,125,40,15
    PUSHBUTTON      "Import .ACF File",IDC_IMPORT,185,125,80,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete",IDC_DELETE,95,125,40,15
END

IDD_PORTS DIALOG DISCARDABLE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Amiga Mouse Port 0",IDC_PORT0,15,30,110,110
    GROUPBOX        "Amiga Mouse Port 1",IDC_PORT1,145,30,110,110
    CONTROL         "PC Joystick 0",IDC_PORT0_JOY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,45,90,15
    CONTROL         "PC Joystick 1",IDC_PORT0_JOY1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,60,90,15
    CONTROL         "PC Mouse",IDC_PORT0_MOUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,25,74,90,15
    CONTROL         "Keyboard Layout ""A""",IDC_PORT0_KBDA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,90,90,15
    CONTROL         "Keyboard Layout ""B""",IDC_PORT0_KBDB,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,105,90,15
    CONTROL         "Keyboard Layout ""C""",IDC_PORT0_KBDC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,120,90,15
    CONTROL         "PC Joystick 0",IDC_PORT1_JOY0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,155,45,90,15
    CONTROL         "PC Joystick 1",IDC_PORT1_JOY1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,155,60,90,15
    CONTROL         "PC Mouse",IDC_PORT1_MOUSE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,155,74,90,15
    CONTROL         "Keyboard Layout ""A""",IDC_PORT1_KBDA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,155,90,90,15
    CONTROL         "Keyboard Layout ""B""",IDC_PORT1_KBDB,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,155,105,90,15
    CONTROL         "Keyboard Layout ""C""",IDC_PORT1_KBDC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,155,120,90,15
    COMBOBOX        IDC_SERIAL,45,10,75,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Serial:",IDC_STATIC,20,10,20,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PARALLEL,180,10,70,15,ES_AUTOHSCROLL
    RTEXT           "Parallel:",IDC_STATIC,150,10,25,15,SS_CENTERIMAGE
END

IDD_CONTRIBUTORS DIALOG DISCARDABLE  0, 0, 237, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "UAE Authors and Contributors..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,104,105,29,14
    CONTROL         "",IDC_CONTRIBUTORS,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,5,5,225,95
END

IDD_ABOUT DIALOGEX 0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,30,5,210,15
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,5,25,260,13
    ICON            IDI_UAEICON,-1,5,5,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    ICON            IDI_UAEICON,-1,245,5,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Contributors",IDC_CONTRIBUTORS,95,80,80,15
    CONTROL         "",IDC_CLOANTOHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,5,110,80,15
    CONTROL         "",IDC_UAEHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,5,125,80,15
    CONTROL         "",IDC_PICASSOHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,95,125,80,15
    CONTROL         "",IDC_AMIGAHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,185,110,80,15
    CONTROL         "",IDC_WINUAEHOME,"RICHEDIT",ES_CENTER | ES_MULTILINE | 
                    ES_READONLY | WS_DISABLED,185,125,80,15
END

IDD_ADVANCED DIALOG FIXED IMPURE  0, 0, 270, 145
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Miscellaneous:",                  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 5, 130, 55
	CONTROL "Middle-Mouse-Button --> ALT-TAB", IDC_JULIAN, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 15, 120, 10
	CONTROL "Logging Options:",                -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 65, 130, 75
	CONTROL "Log to Console",                  IDC_LOGGING0, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 80, 60, 10
	CONTROL "Log to Both Console and File",    IDC_LOGGING2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 95, 105, 10
	CONTROL "Log to File \"uaelogs.txt\"",     IDC_LOGGING1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 110, 90, 10
	CONTROL "No Logging",                      IDC_LOGGING3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 125, 50, 10
	CONTROL "Custom chips",                    -1, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 140, 5, 123, 55
	CONTROL "Immediate blits",                 IDC_BLITIMM, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 20, 101, 10
	CONTROL "32 bit blits",                    IDC_BLIT32, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 35, 91, 10
END


IDD_HARDFILE DIALOG FIXED IMPURE  0, 0, 229, 125
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Path:",      IDC_HARDFILE_DIR_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 32, 10
	CONTROL "",           IDC_PATH_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 5, 149, 15
	CONTROL "...",        IDC_SELECTOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 5, 11, 15
	CONTROL "Sectors:",   IDC_SECTORS_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 30, 35, 10
	CONTROL "",           IDC_SECTORS, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 25, 27, 15
	CONTROL "Surfaces:",  IDC_SURFACES_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 50, 35, 10
	CONTROL "",           IDC_HEADS, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 45, 27, 15
	CONTROL "Reserved:",  IDC_RESERVED_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 70, 35, 10
	CONTROL "",           IDC_RESERVED, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 65, 27, 15
	CONTROL "Read/Write", IDC_RW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 90, 50, 10
	CONTROL "OK",         IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 105, 50, 14
	CONTROL "Cancel",     IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 105, 50, 14
END

IDD_FILESYS DIALOG FIXED IMPURE  15, 25, 229, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_POPUP | WS_VISIBLE | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL "Volume Name:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 10, 54, 10
	CONTROL "",             IDC_VOLUME_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 5, 85, 15
	CONTROL "Path:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 30, 44, 10
	CONTROL "",             IDC_PATH_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 25, 139, 15
	CONTROL "...",          IDC_SELECTOR, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 25, 10, 15
	CONTROL "Read/Write",   IDC_RW, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 50, 50, 10
	CONTROL "OK",           IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 65, 48, 15
	CONTROL "Cancel",       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 65, 48, 15
END

IDD_LOGWINDOW DIALOG DISCARDABLE  0, 0, 324, 200
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "WinUAE Log Window"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",ID_OK,270,180,50,15
    CONTROL         "List1",IDC_LOGLIST,"SysListView32",LVS_LIST | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,315,170
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_STARTUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LOADSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_CONTRIBUTORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ABOUTME, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        BOTTOMMARGIN, 144
    END

    IDD_VOLUME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_LOGWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLOPPY              ICON    DISCARDABLE     "35floppy.ico"
IDI_ABOUT               ICON    DISCARDABLE     "amigainfo.ico"
IDI_UAEICON             ICON    DISCARDABLE     "icon2.ico"
IDI_CDROM               ICON    DISCARDABLE     "Cddrive.ico"
IDI_HARDDISK            ICON    DISCARDABLE     "Drive.ico"
IDI_SOUND               ICON    DISCARDABLE     "Volume01.ico"
IDI_STARTUP             ICON    DISCARDABLE     "Mycomp.ico"
IDI_ADISPLAY            ICON    DISCARDABLE     "Monitr01.ico"
IDI_PDISPLAY            ICON    DISCARDABLE     "Monitr01.ico"
IDI_CPU                 ICON    DISCARDABLE     "debugger.ico"
IDI_APPICON             ICON    DISCARDABLE     "winuae.ico"
IDI_LOADSAVE            ICON    DISCARDABLE     "35floppy.ico"
IDI_ADVANCED            ICON    DISCARDABLE     "debugger.ico"
IDI_PORTS               ICON    DISCARDABLE     "joystick.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Fourth Dimension Software\0"
            VALUE "FileDescription", "WinUAE\0"
            VALUE "FileVersion", "0,6,9,13\0"
            VALUE "InternalName", "WinUAE\0"
            VALUE "LegalCopyright", "Copyright © 1996-1997\0"
            VALUE "OriginalFilename", "WinUAE.exe\0"
            VALUE "ProductName", "WinUAE\0"
            VALUE "ProductVersion", "0,6,9,13\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//IDB_AMIGAPOWER          BITMAP  DISCARDABLE     "POWAMI.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTUP             "Startup/Memory"
    IDS_ADISPLAY            "Amiga ECS Display"
    IDS_PDISPLAY            "Picasso Display"
    IDS_CPU                 "CPU"
    IDS_HARDDISK            "Hard Drives"
    IDS_FLOPPY              "Floppies"
    IDS_ABOUT               "About"
    IDS_LOADSAVE            "Configurations"
    IDS_PORTS               "Game Ports"
    IDS_ADVANCED            "Advanced"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTTEXT             "Amiga Disk Files"
    IDS_EXTACTUAL           "ADF"
    IDS_SOUND               "Sound"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

