config_description=A1200 (3.1 ROM, 68020, AGA)
config_sortstr=A1200.0
config_version=0.8.25
# A1200 3.0
kickstart_rom_crc_attempt=0x6c9b07d2
# A500 3.1
kickstart_rom_crc_attempt=0xfc24ae0d
# A1200 3.1
kickstart_rom_crc_attempt=0x1483a091
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0type=0
floppy0sound=1
floppy1type=0
floppy1sound=1
floppy2type=-1
floppy2sound=1
floppy3type=-1
floppy3sound=1
nr_floppies=2
floppy_speed=100
maprom=0x0
immediate_blits=false
ntsc=false
chipset=aga
collision_level=playfields
ide=a600/a1200
a1000ram=false
fatgary=-1
ramsey=-1
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
bogomem_size=0
gfxcard_size=0
chipmem_size=4
cpu_speed=max
cpu_type=68020
cpu_cycle_exact=false
blitter_cycle_exact=false
