config_description=ECS A500 with memory expansion (1.3 ROM, 68000, ECS)
config_sortstr=A0500.1
config_version=0.8.26
# A1000 1.2
kickstart_rom_crc_attempt=0x9ed783d0
# A500 1.2
kickstart_rom_crc_attempt=0xa6ce1636
# A500 1.3
kickstart_rom_crc_attempt=0xc4f0f55f
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0type=0
floppy0sound=1
floppy1type=0
floppy1sound=1
floppy2type=-1
floppy2sound=1
floppy3type=-1
floppy3sound=1
nr_floppies=2
floppy_speed=100
maprom=0x0
immediate_blits=false
ntsc=false
chipset=ecs
collision_level=playfields
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
bogomem_size=2
gfxcard_size=0
chipmem_size=2
cpu_speed=real
cpu_type=68000
cpu_cycle_exact=false
blitter_cycle_exact=false
log_illegal_mem=false
