config_description=ECS A500+ with memory expansion (2.04 ROM, 68000, ECS)
config_sortstr=A0500.2
config_version=0.8.26
# A600 2.05
kickstart_rom_crc_attempt=0x83028fb5
# A600HD 2.05
kickstart_rom_crc_attempt=0x64466c2a
# A600HD 2.05
kickstart_rom_crc_attempt=0x43b0df7b
# A500+ 2.04
kickstart_rom_crc_attempt=0xc3bdb240
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0type=0
floppy0sound=1
floppy1type=0
floppy1sound=1
floppy2type=-1
floppy2sound=1
floppy3type=-1
floppy3sound=1
nr_floppies=2
floppy_speed=100
maprom=0x0
immediate_blits=false
ntsc=false
chipset=ecs
collision_level=playfields
ide=none
a1000ram=false
fatgary=-1
ramsey=-1
fastmem_size=4
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
bogomem_size=4
gfxcard_size=0
chipmem_size=2
cpu_speed=real
cpu_type=68000
cpu_cycle_exact=false
blitter_cycle_exact=false
log_illegal_mem=false
