config_description=Power User configuration (128 MB + 32 MB RTG)
config_version=0.8.25
kickstart_rom_crc=..\System\rom\amiga-os-310.rom
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0type=0
floppy0sound=1
floppy1type=0
floppy1sound=1
floppy2type=-1
floppy2sound=1
floppy3type=-1
floppy3sound=1
nr_floppies=2
floppy_speed=100
maprom=0x0
immediate_blits=true
ntsc=false
show_leds=false
chipset=aga
collision_level=playfields
fastmem_size=0
a3000mem_size=0
z3mem_size=128
bogomem_size=0
gfxcard_size=32
chipmem_size=16
cpu_speed=max
cpu_type=68020
fpu_type=68881
cpu_cycle_exact=false
blitter_cycle_exact=false
