config_description=Power User configuration (128 MB + 32 MB RTG)
config_sortstr=A9000.0
config_version=0.8.25
# A4000 (Cloanto)
kickstart_rom_crc_attempt=0x43b6dd22
# A4000 3.X Cloanto
kickstart_rom_crc_attempt=0x08b69382
# A4000T
kickstart_rom_crc_attempt=0x75932c3a
# A4000
kickstart_rom_crc_attempt=0xd6bae334
# A1200 3.1
kickstart_rom_crc_attempt=0x1483a091
# A500 3.1
kickstart_rom_crc_attempt=0xfc24ae0d
kickstart_ext_rom_file=
flash_file=
cart_file=
kickshifter=false
floppy0type=0
floppy0sound=1
floppy1type=0
floppy1sound=1
floppy2type=-1
floppy2sound=1
floppy3type=-1
floppy3sound=1
nr_floppies=2
floppy_speed=100
maprom=0x0
immediate_blits=true
ntsc=false
chipset=aga
collision_level=playfields
ide=none
a1000ram=false
fatgary=0
ramsey=15
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=128
bogomem_size=0
gfxcard_size=32
chipmem_size=16
cpu_speed=max
cpu_type=68020
fpu_type=68881
cpu_cycle_exact=false
blitter_cycle_exact=false
